* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}
footer {
  bottom: 0;
  position: fixed;
}
.container {
  display: flex;
  min-height: 100vh;
}
/* Sidebar Styling */
.sidebar {
  width: 60px;
  background: linear-gradient(#333, #420249, #6956e5);
  color: white;
  transition: width 0.3s ease;
  overflow: hidden;
  position: relative;
}
.sidebar img {
  width: 35px;
  margin: 6px;
  position: fixed;
}
.sidebar:hover img {
  opacity: 0;
}
.sidebar:hover {
  width: 300px;
  border-radius: 0% 2% 2% 0%;
}
.sidebar-content {
  white-space: nowrap;
  opacity: 0;
  padding: 20px 10px;
  position: fixed;
}
.sidebar:hover .sidebar-content {
  opacity: 1;
}

.sidebar:hover .sidebar-content img {
  opacity: 1;
}

.sidebar-content h1 {
  margin-bottom: 20px;
  text-align: center;
}
.sidebar-content ul {
  list-style-type: none;
}
.sidebar-content ul li {
  margin: 5px;
}
.sidebar-content a {
  color: #fff;
  display: block;
  text-decoration: none;
  transition: color 0.3s ease;
}
.sidebar-content a img {
  position: relative;
  width: 30px;
  bottom: -10px;
  padding-right: 5px;
}
.sidebar-content a:hover {
  font-size: large;
  color: #c1bbbb;
}
.contact a {
  display: inline;
  margin-left: 10px;
}
.contact a:hover {
  transition: border 0.3s ease;
  border: 5px solid transparent;
  border-radius: 10%;
}
/* Main Content Styling */
.main-content {
  flex-grow: 1;
  padding: 20px;
}
.home-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  color: white;
}
.home-content {
  max-width: 1200px;
  background-color: #333;
  padding: 40px;
  border-radius: 15px;
}
.home-content h1 {
  display: inline-block;
  position: relative;
  bottom: 160px;
  left: 10px;
  font-size: 3rem;
}
.home-content h3 {
  display: inline-block;
  position: relative;
  bottom: 160px;
  left: 220px;
  max-width: 800px;
  font-size: 1.3rem;
}
.home-content img {
  border: 3px solid #fff;
  width: 200px;
}
.home-content p {
  position: relative;
  bottom: 60px;
  font-size: 1.1rem;
  text-align: start;
}
.home-content a img {
  position: relative;
  display: inline;
  width: 50px;
  bottom: -10px;
  padding-right: 5px;
  margin-right: 20px;
  border: none;
}
.header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.first {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 0;
  margin-bottom: 3rem;
}
.block-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.block-container-skill {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.block-container-skill img {
  width: 30px;
  height: 30px;
}
.block {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.block p {
  text-align: left;
}
.cta-button {
  display: inline-block;
  background-color: #420249;
  color: #fff;
  margin-top: 10px;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.cta-button:hover {
  transform: scale(1.1);
}
.block:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.certificate-section {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 200px));
  gap: 20px;
  margin-top: 20px;
}
.certificate-content {
  background-color: white;
  border-radius: 10px;
  align-content: center;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.certificate-content:hover {
  transform: scale(1.1);
}
.certificate-content img {
  width: 200px;
  height: auto;
}
@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }
  hr {
    display: none;
  }
  .block-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
    gap: 20px;
    margin-top: 20px;
  }
  .block-container-skill {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    gap: 20px;
    margin-top: 20px;
  }
  .sidebar {
    height: 40px;
    max-width: 100%;
    width: 100%;
    background: #333;
    color: white;
    transition: width 0.3s ease;
    overflow: y;
    position: fixed;
    display: none;
    margin-bottom: 20px;
  }
  .sidebar:hover {
    height: 400px;
    width: 100%;
    background: linear-gradient(#333, #420249, #6956e5);
    border-radius: 0% 0% 2% 2%;
  }
  .sidebar-content ul {
    list-style-type: none;
  }
  .sidebar-content ul li {
    margin-bottom: 5px;
  }
  .sidebar-content a {
    color: #fff;
    display: inline;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  .first {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  .home-section {
    display: block;
    max-width: 300px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: white;
  }
  .home-content {
    display: block;
    max-width: 300px;
    background-color: #333;
    padding: 40px;
    border-radius: 15px;
  }
  .home-content h1 {
    display: block;
    text-align: center;
    position: static;
    font-size: 2rem;
  }
  .home-content h3 {
    display: block;
    position: static;
    margin-bottom: 80px;
    font-size: 1rem;
  }
  .home-content img {
    display: block;
    margin: 0 auto;
    border: 3px solid #fff;
    width: 200px;
  }
  .home-content p {
    font-size: 0.8rem;
    position: static;
    text-align: start;
  }
  .home-content a img {
    width: 50px;
    position: static;
    padding-right: 5px;
    margin-right: 20px;
    border: none;
  }
}
