<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/Images/icon.ico" />
    <title>Portfolio - Erik Pádua</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
      }
      footer {
        bottom: 0;
        position: fixed;
      }
      .container {
        display: flex;
        min-height: 100vh;
      }
      /* Sidebar Styling */
      .sidebar {
        width: 60px;
        background: linear-gradient(#333, #420249, #6956e5);
        color: white;
        transition: width 0.3s ease;
        overflow: hidden;
        position: relative;
      }
      .sidebar img {
        width: 35px;
        margin: 6px;
        position: fixed;
      }
      .sidebar:hover img {
        opacity: 0;
      }
      .sidebar:hover {
        width: 300px;
        border-radius: 0% 2% 2% 0%;
      }
      .sidebar-content {
        white-space: nowrap;
        opacity: 0;
        transition: opacity 0.3s ease;
        padding: 20px 10px;
        position: fixed;
      }
      .sidebar:hover .sidebar-content {
        opacity: 1;
      }

      .sidebar:hover .sidebar-content img {
        opacity: 1;
      }

      .sidebar-content h1 {
        margin-bottom: 20px;
        text-align: center;
      }
      .sidebar-content ul {
        list-style-type: none;
      }
      .sidebar-content ul li {
        margin: 5px;
      }
      .sidebar-content a {
        color: #fff;
        display: block;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .sidebar-content a img {
        position: relative;
        width: 30px;
        bottom: -10px;
        padding-right: 5px;
      }
      .sidebar-content a:hover {
        font-size: large;
        color: #c1bbbb;
      }
      .contact a {
        display: inline;
        margin-left: 10px;
      }
      .contact a:hover {
        transition: border 0.3s ease;
        border: 5px solid transparent;
        border-radius: 10%;
      }
      /* Main Content Styling */
      .main-content {
        flex-grow: 1;
        padding: 20px;
      }
      .home-section {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        padding: 50px;
        color: white;
      }
      .home-content {
        max-width: 1200px;
        background-color: #333;
        padding: 40px;
        border-radius: 15px;
      }
      .home-content h1 {
        display: inline-block;
        position: relative;
        bottom: 160px;
        left: 10px;
        font-size: 3rem;
      }
      .home-content h3 {
        display: inline-block;
        position: relative;
        bottom: 160px;
        left: 220px;
        max-width: 800px;
        font-size: 1.3rem;
      }
      .home-content img {
        border: 3px solid #fff;
        width: 200px;
      }
      .home-content p {
        position: relative;
        bottom: 60px;
        font-size: 1.1rem;
        text-align: start;
      }
      .home-content a img {
        position: relative;
        display: inline;
        width: 50px;
        bottom: -10px;
        padding-right: 5px;
        margin-right: 20px;
        border: none;
      }
      .header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem;
      }
      .block-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
      }
      .block {
        background-color: white;
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .block p {
        text-align: left;
      }
      .cta-button {
        display: inline-block;
        background-color: #420249;
        color: #fff;
        margin-top: 10px;
        padding: 12px 30px;
        text-decoration: none;
        border-radius: 5px;
        transition: transform 0.3s ease;
      }
      .cta-button:hover {
        transform: scale(1.1);
      }
      .block:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <img src="../Images/nav.png" alt="" />
        <div class="sidebar-content">
          <h1>Erik Pádua<span style="font-size: x-small">.dev</span></h1>
          <ul>
            <li>
              <h3>
                <a href="index.html#home">
                  <img src="../Images/navPerson.png" alt="" />| Sobre</a
                >
              </h3>
            </li>
            <li>
              <h3>
                <a href="index.html#projects">
                  <img src="../Images/navProject.png" alt="" />| Projetos
                </a>
              </h3>
            </li>
            <li>
              <h3>
                <a href="index.html#skills">
                  <img src="../Images/navSkill.png" alt="" />| Habilidades</a
                >
              </h3>
            </li>
            <li>
              <h3>
                <a href="index.html#certificate">
                  <img src="../Images/navCertificate.png" alt="" />|
                  Certificados</a
                >
              </h3>
            </li>
            <hr style="margin-top: 50px" />
            <li class="contact">
              <h3>
                <a href="https://github.com/ErikPadua">
                  <img src="../Images/github.png" alt=""
                /></a>
                <a href="https://www.linkedin.com/in/erikpadua/">
                  <img src="../Images/linkedin.png" alt=""
                /></a>
                <a href="mailto:erikpadua76@gmail.com">
                  <img src="../Images/email.png" alt=""
                /></a>
              </h3>
            </li>
          </ul>
          <footer>&copy; 2024 - Erik Pádua</footer>
        </div>
      </div>
      <div class="main-content">
        <div
          class="header"
          id="projects"
          style="background: linear-gradient(#333, #420249)"
        >
          <h1>Projetos Pessoais</h1>
        </div>

        <div class="block-container">
          <div class="block">
            <h3>Portfólio</h3>
            <p>
              Este portfólio foi desenvolvido com o objetivo de evoluir
              continuamente à medida que adquiro novos conhecimentos na área de
              programação. Ele também serve como um repositório pessoal para
              organizar e compartilhar projetos e conquistas alcançados no mundo
              da tecnologia.
            </p>
            <a
              href="https://github.com/ErikPadua/ErikPadua.github.io.git"
              class="cta-button"
              >GitHub</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
